<!DOCTYPE html>
<style>
    #google-logo {
        margin: 100px 500px 0px 500px;
    }
    #search-bar {
        width: 200px;
        margin: 0px 400px 20px 400px;  
    }
    .nav-bar {
        display: flex;
        margin-left: 75%;
    }
    ul {
        list-style-type: none;
        display: flex;
        color: black;
    }
    .search-button {
        display: flex;
        width: 50px;
        margin: 0px 500px 0px 500px;
    }
    #Conex-button {
        background-color: rgb(3, 137, 226);
        color: white;
    }
    #search-box {
        border-radius: 10px;
        width: 500px;
        height: 30px;  
    }
    footer {
        display: flex;
        margin-top: 150px;
    }
    .ul-1 {
        color: gray;
        margin-top: 36px;
    }
    .nav-2 {
        display: flex;
        list-style-type: none;
        color: gray;
        margin-left: 25%;
        margin-top: 35px;
    }   
</style>
<html>
 <body>
    <nav class="nav-bar">
       <ul> 
        <li style="margin-right: 30px;"><a style="color: black;" href="#">Gmail</a></li>
        <li style="margin-right: 30px;"><a style="color: black;" href="#">Images</a></li>
        <input style="margin-right: 30px; height: 30px; width: 100px; "  id="Conex-button" type="button" value="Conexion">
       </ul> 
    </nav>
     <div class="box">
      <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
      <form id="search-bar">
        <input type="text" id="search-box">
    </form>
    </div> 
    <div class="search-button"> 
        <input style="margin-right: 30px;" type="button" value="Recherche Google">
        <input style="margin-right: 30px;" type="button" value="J'ai de la chance">
       </div> 
       <p style="margin: 10px 500px 0px 500px;">Google disponible en : <a href="#">Arabic</a> </p>
    <footer>
<nav class="nav-1">
    <ul class="ul-1">
        <li style="margin-right: 15px">Publicité</li>
        <li style="margin-right: 15px">Entreprise</li>
        <li style="margin-right: 15px">A propos</li>
        <li style="margin-right: 15px">Comment fonctionne la recherche google</li>
    </ul>
</nav>
<nav class="nav-2">
    <li style="margin-right: 20px">Confidentialite</li>
    <li style="margin-right: 20px">Conditions</li>
    <li style="margin-right: 20px">Parametres</li>
</nav>
    </footer>
 </body>
</html>